{
  "updateTableIfExists": true,
  "replaceTableIfExists": false,
  "useJsonModel": false,
  "useSameModelForAllCsv": false,
  "deleteFilesAfterUpload": false,
  "modelDirPath": "",
  "csvDirPath": "",
  "user": "superset",
  "host": "127.0.0.1",
  "port": 5432,
  "password": "superset",
  "targetDb": "example",
  "supersetDb": "superset"
}
